{
  "name": "nft-collection-api",
  "version": "1.0.0",
  "description": "Node.js API for NFT collections supporting diverse features",
  "main": "main.js",
  "dependencies": {
    "@kleros/file-to-ipfs": "^0.3.2",
    "dotenv": "^10.0.0",
    "web3": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node scripts/start.js",
    "shuffle": "node scripts/shuffle.js",
    "upload_images_gcs": "GOOGLE_APPLICATION_CREDENTIALS=gcs.json node scripts/upload_images_gcs.js",
    "upload_images_ipfs": "node scripts/upload_images_ipfs.js",
    "remove_none_traits": "node scripts/remove_none_traits.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JotaEle123/api3.git"
  },
  "keywords": [
    "nft",
    "metadata",
    "json",
    "api"
  ],
  "author": "JLSoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JotaEle123/api3/issues"
  },
  "homepage": "https://github.com/JotaEle123/api3#readme"
}
